<!DOCTYPE html>
<html  lang="en">
<head>
	<meta charset="utf-8">
	<title>rakshit raj</title>
	<style>
* {
 			box-sizing: border-box;
 			margin: 0;
 			padding: 0;
 		}
 		body{
 			
 			font-family: Arial;
 		}
 		.wrapper{
 			margin-top: 10%;
 		}
 		.wrapper h1 {
 			font-family: Helvetica;
 			font-size: 52px;
 			margin-bottom: 60px;
 			text-align: center;

 		}
 		 .menu {
 		 	display: flex;
 		 	text-align: left;
            width: auto;
            justify-content: center;
            flex-wrap: wrap;
 		 }
      .menu .item{
      background: #DEB887;
      margin: 5px;
      margin-bottom: 50px;
      width: 300px;
      padding: 20px;
      line-height: 20px;
      position: relative;
       }
       .menu .item h3{
       	font-size: 26px;
      	text-align: right;
       	border: 1px solid black;
       	position: relative;
       	bottom: 20px;
       	left: 150px;
       	padding-left: 20px;
       	padding: 5px;
       	width: 50%;

       }
       #c1 {
       	background-color: pink;
       	color: black;
       }
       #c2 {
       	background-color: red;
       	color: white;
       }
       #c3 {
       	background-color: yellow;
       	color: black;
       }
   </style>
</head>
<body>
<div class="wrapper">
<h1>Our Menu</h1>
<div class="menu">
 <div class="item">
 	<h3 id="c1"> Chicken </h3>
 	<p> Chicken fry, chicken drumsticks, chicken curry, chicken biryani, chicken kebab  </p>
 </div>
 <div class="item">
 	<h3   id="c2"> Beef </h3>
 	<p> Beef fry, beef drumsticks, beef curry, beef biryani, beef kebab, beef dum, beef cutlet, beef munchuria, beef 65</p>
 </div>
  <div class="item">
  	<h3  id="c3"> Sushi </h3>
 	<p> Sushi fry, Sushi drumsticks, Sushi curry, Sushi biryani, Sushi kebab</p>
</div>
</div>
</div>	
</body>
</html>